<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pong exp</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js" async defer></script>
</head>

<body id="game-background">

    <div id="start-game">
        press enter to start or tap
    </div>

    <div class="score">
        <div id="player-score">0</div>
        <div id="pc-score">0</div>
    </div>

    <div class="ball" id="ball"></div>
    <div class="paddle left" id="player-paddle"></div>
    <div class="paddle right" id="pc-paddle"></div>

</body>

</html>