* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    margin: 0;
    background-color: #001b2e;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

#start-game {
    width: 100vw;
    text-align: center;
    color: #eef3f9;
    font-size: 1.75em;
    opacity: 0.75;
    margin-top: 5px;
}

.paddle {
    --position: 50;
    position: absolute;
    background-color: #eef3f9;
    width: 2vh;
    height: 15vh;
    top: calc(var(--position)*1%);
    transform: translateY(-50%);
}

.paddle.left {
    left: 1vw;
}

.paddle.right {
    right: 1vw;
}

.ball {
    --x: 50;
    --y: 50;
    position: absolute;
    background-color: #eef3f9;
    width: 3.5vh;
    height: 3.5vh;
    left: calc(var(--x)*1vw);
    top: calc(var(--y)*1vh);
    transform: translateY(-50%, -50%);
    border-radius: 50%;
}

.score {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 8vh;
    color: #eef3f9;
}

.score>* {
    flex-grow: 1;
    flex-basis: 0;
    padding: 0 5vh;
    margin: 2vh 0;
    opacity: 0.75;
}

.score> :first-child {
    text-align: right;
    border-right: 1vh solid #eef3f9;
}