<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>weather site</title>
</head>

<body id="background"
    class="bg-dark container d-flex flex-wrap justify-content-center align-items-center col-md-5 font-Montserrat">

    <div id="main-container"
        class="container m-auto d-flex justify-content-start align-items-center col-md-6 col-sm-8 flex-column">

        <h1 id="title" class="fs-1 text-center text-light animate__animated animate__zoomInDown">weather site</h1>

        <input type="search" id="search-city" class="fs-2 mt-4 text-center animate__animated animate__zoomInDown"
            placeholder="search for a city">
        <button type="button" id="search-button"
            class="fs-6 text-center animate__animated animate__zoomInDown">search</button>

        <div id="weather-info" class="d-flex justify-content-start align-items-center flex-column col-md-10 col-sm-8">

            <div id="weather-icons">
                <img src="./icons/cloud-rain.png" id="cloud-rain" alt="cloud-rain"
                    class="animate__animated animate__bounceIn">
                <img src="./icons/moon.png" id="moon" alt="moon">
                <img src="./icons/sun.png" id="sun" alt="sun">
            </div>

            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="humidity" class="text-center"></p>
            <p id="feels-like"></p>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>