<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>yellow page land</title>
</head>

<body>

    <div class="whatsapp">
        <img src="./project-images/Icon awesome-whatsapp.png" alt="">
    </div>

    <div class="small-bar-con">
        <div class="top-bar"></div>
    </div>

    <div class="container">

        <div class="img">
            <img src="./project-images/big-phone.png" alt="">
        </div>

        <div class="title-form">

            <div class="title">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <form class="form">

                <div class="first-row">

                    <div class="form-item">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="form-item">
                        <label for="email">דוא״ל</label>
                        <input type="email" id="email" required>
                    </div>

                </div>

                <div class="form-item">
                    <label for="full-name">שם מלא</label>
                    <input type="text" id="full-name" required>
                </div>

                <div class="form-item">
                    <input type="submit" value="שליחה">
                </div>

            </form>
        </div>

    </div>

    <footer class="footer">

        <div class="footer-icon">
            <img src="./project-images/facebook.png" alt="">
        </div>

        <div class="footer-icon">
            <img src="./project-images/instagram.png" alt="">
        </div>

        <div class="footer-icon">
            <img src="./project-images/linkedin.png" alt="">
        </div>

        <div class="footer-icon">
            <img src="./project-images/phone.png" alt="">
        </div>

    </footer>
</body>

</html>