* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.whatsapp {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FDBD03;
    position: fixed;
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 1px 1px 8px 1px #888888;
}

.whatsapp>img {
    width: 55%;
    height: 55%;
}

.small-bar-con {
    width: 100vw;
    height: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.top-bar {
    width: 300px;
    height: 15px;
    background-color: #FDBD03;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}

.img {
    width: 400px;
    height: 90vh;
}

.img>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    display: flex;
    width: 850px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.title>h1 {
    font: normal normal 900 50px/85px Heebo;
    color: #FDBD03;
    direction: rtl;
}

.title>p {
    font: normal normal normal 17px/25px Heebo;
    color: #020253;
    direction: rtl;
    width: 350px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
    width: 850px;
    height: 350px;
}

.first-row {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
}

.form-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.form-item>label {
    font: normal normal bold 14px/24px Heebo;
    color: #2C2C2C;
}

.form-item>input {
    background-color: #E5EEFF;
    width: 384px;
    height: 40px;
    border: none;
    border-bottom: #FDBD03 3px solid;
}

.form-item>#full-name {
    width: 783px;
    height: 143px;
}

input[type="submit"] {
    font: normal normal bold 22px/30px Heebo;
    background-color: #FDBD03;
    width: 166px;
    height: 50px;
}

.footer {
    width: 62.5vw;
    height: 100px;
    gap: 1px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: none;
    border-bottom: 15px solid #FDBD03;
}

.footer-icon {
    width: 70px;
    height: 70px;
    margin-left: 30px;
    margin-bottom: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FDBD03;
    box-shadow: 1px 1px 8px 1px #888888;
}

.footer-icon>img {
    width: 45%;
    height: 45%;
}

@media(max-width:800px) {

    .whatsapp {
        display: none;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 175px;
        height: 175px;
    }

    .title {
        width: 300px;
        height: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title>h1 {
        font: normal normal 900 40px/59px Heebo;
        color: #FDBD03;
        direction: rtl;
    }

    .title>p {
        font: normal normal normal 15px/22px Heebo;
        color: #020253;
        direction: rtl;
        text-align: center;
        width: 265px;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        height: 230px;
    }

    .first-row {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .form-item {
        margin-top: 7px;
    }

    .form-item>label {
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
    }

    .form-item>input {
        width: 300px;
        height: 40px;
    }

    .form-item>#full-name {
        width: 300px;
        height: 100px;
    }

    input[type="submit"] {
        font: normal normal bold 15px/21px Heebo;
    }

    .footer {
        width: 100vw;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-icon {
        width: 46px;
        height: 46px;
        margin-left: 0px;
        margin-bottom: 15px;
        border-radius: 50%;
    }

}