<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>pink page</title>
</head>

<body>

    <div class="image">
        <img src="./project-images/backround.png" alt="">
    </div>

    <div class="container">

        <form class="form">

            <div class="form-title">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <div class="form-item">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-item">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" required>
            </div>

            <div class="form-item">
                <input type="submit" value="שליחה">
            </div>

        </form>



    </div>
</body>

</html>