* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #222831;
    font-family: Poppins;
}

#main-container {
    display: flex;
    flex-direction: column;
    background-color: #76ABAE;
    width: 100vw;
}

#register {
    display: flex;
    direction: ltr;
    gap: 10px;
    align-items: end;
    justify-content: center;
    margin-bottom: 10px;
    margin: 10px;
    text-align: left;
    color: #EEEEEE;
    font-size: 20px;
}

#form-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 90px;
    color: #222831;
}

#form-title>h2 {
    width: 125px;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

#form-title>p {
    width: 270px;
    height: 20px;
    font-size: 18.5px;
    text-align: center;
}

.form-control {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 17px;
    font-family: Poppins;
    width: 300px;
}

#userTable {
    width: 1200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    margin-top: 20px;
}

#Table-row {
    width: 800px;
    display: flex;
    direction: ltr;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-bottom: 2px solid black;
    font-size: 15px;
}

#email-row {
    width: 170px;
}


#userTableBody {
    width: 800px;
    direction: ltr;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid #EEEEEE;
}

th {
    color: azure;
    text-align: center;
    width: 110px;
}

td {
    color: white;
    text-align: center;
    width: 120px;
    height: 10px;
    font-size: 18px;
    border-bottom: 1.5px solid #76ABAE;
}

#btn {
    background-color: #EEEEEE;
    border: 1px solid black;
    width: 150px;
    height: 30px;
    font-size: 21px;
    text-align: center;
    cursor: pointer;
}

#btn:hover {
    background-color: #F5E8C7;
}

#btn:active {
    background-color: #EEEEEE;
}

.logBtn {
    width: 100px;
    background-color: rgb(126, 126, 236);
    cursor: pointer;
    border: 1px solid black;
    font-size: 22px;
    font-family: Poppins;
}

.logBtn,
.changeBtn {
    transition: background-color 0.4s ease;
}

.delete-button {
    width: 100px;
    background-color: rgb(239, 50, 50);
    cursor: pointer;
    border: 1px solid black;
    font-size: 22px;
    font-family: Poppins;
}

.delete-button:active {
    background-color: rgb(167, 10, 10);
}

.delete-button {
    transition: background-color 0.25s ease;
}

.changeBtn {
    width: 100px;
    background-color: rgb(62, 219, 236);
    cursor: pointer;
    border: 1px solid black;
    font-size: 22px;
    font-family: Poppins;
}

.changeBtn:active {
    background-color: rgb(32, 182, 199);
}

.edit-cell {
    width: 400px;
    font-size: 14px;
    direction: ltr;
}

@media screen and (min-width : 1700px) {

    #userTableBody {
        width: 980px;
        direction: ltr;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-bottom: 2px solid #EEEEEE;
    }

    #userTable {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1650px;
    }

    #Table-row {
        width: 1000px;
        gap: 20px;
    }

    #first-name-row {
        width: 140px;
    }

    #last-name-row {
        width: 140px;
    }

    #email-row {
        width: 200px;
    }

    #password-row {
        width: 150px;
    }
}


@media screen and (max-width: 600px) {

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
    }

    #main-container {
        width: 430px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #form-title {
        width: 385px;
    }

    #form-title>h2 {
        width: 100px;
        font-size: 18px;
        text-align: center;
    }

    #form-title>p {
        width: 150px;
        font-size: 14px;
        text-align: center;
    }

    #register {
        width: 385px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 13px;
    }

    input {
        width: 100px;
        height: 15px;
        font-size: 12px;
        text-align: center;
    }

    label {
        width: 100px;
        font-size: 12px;
        text-align: center;
    }

    #btn {
        width: 100px;
        height: 20px;
        font-size: 11px;
        text-align: center;
        background-color: #222831;
        color: white;
    }

    #userTable {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 430px;
    }

    #Table-row {
        width: 385px;
        flex-direction: column;
        flex-wrap: wrap;
        display: none;
    }

    #userTableBody {
        width: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .edit-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        direction: ltr;
        width: 300px;
        height: 20px;
        font-size: 15px;
        margin-bottom: 10px;
        text-align: center;
    }

    .logBtn,
    .delete-button,
    .changeBtn {
        width: 60px;
        font-size: 13px;
    }
}

@media screen and (max-width: 400px) {

    #register {
        font-size: 11px;
    }

    #main-container {
        width: 390px;
    }

    #userTable {
        width: 380px;
    }
}

@media screen and (max-width: 365px) {

    #register {
        font-size: 11px;
    }

    #main-container {
        width: 380px;
    }

    #userTable {
        width: 370px;
    }

    #userTableBody {
        width: 250px;
    }
}