<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../../../assets/img/favicon.png" rel="icon">
  <link href="../../../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="../../../../https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../../../../assets/css/main.css" rel="stylesheet">

</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../../../../index.html" class="logo d-flex align-items-center">
        <img src="../../../../assets/img/logos/page-logo.jpeg" alt="">
        <h1 class="sitename">My Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../../../../index.html">Home<br></a></li>
          <li><a href="../../../../index.html#about">About</a></li>
          <li><a href="../../../../index.html#projects">Projects</a></li>
          <li><a href="../../../../index.html#projects-javascript">Javascript Projects</a></li>
          <li><a href="../../../../index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../../../../index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <a href="../index.html">
                <img src="./image/boxLand.png" alt="">
              </a>
            </div>

          </div>

          <div class="row justify-content-between gy-4 mt-4">

            <div class="col-lg-8" data-aos="fade-up">
              <div class="portfolio-description">
                <h2>Portfolio Details</h2>
                <p>
                  A minimalist page focused on the use of blue boxes as design elements. This project features a clean
                  and responsive grid layout, demonstrating my proficiency in creating structured and visually appealing
                  designs. It highlights my understanding of minimalist design principles and effective use of space.
                </p>
              </div>
            </div>

            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="portfolio-info">
                <h3>Project Information</h3>
                <ul>
                  <li><strong>Category</strong> Web Design</li>
                  <li><strong>Project Date</strong> 01 March, 2024</li>
                  <li><a href="../index.html" class="btn-visit align-self-start">To Project</a></li>
                  <li><a href="../index.html" class="btn-visit align-self-start">Download Project</a></li>
                </ul>
              </div>
            </div>

          </div>

        </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Nikolas Lushnikov</strong> <span>All Rights
            Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../../../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../../../assets/vendor/aos/aos.js"></script>
  <script src="../../../../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../../../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../../../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../../../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../../../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../../../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../../../../assets/js/main.js"></script>

</body>

</html>