<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box land</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <!-- the title part -->

        <div class="whatsapp"><img src="./project-images/whatsapp.png" alt=""></div>

        <div class="boxContainer">

            <div class="openBox">
                <img src="./project-images/openBox.png" alt="openBox">
            </div>

            <div class="titleCon">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם
                    איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </div>

        <!-- the 4 boxes below the title -->

        <div class="grid-container">

            <div class="grid-item" id="gps">
                <div class="img"><img src="./project-images/gps.png" alt=""></div>
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="grid-item" id="id">
                <div class="img"><img src="./project-images/id.png" alt=""></div>
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="grid-item" id="wand">
                <div class="img"><img src="./project-images/wand.png" alt=""></div>
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="grid-item" id="brifcase">
                <div class="img"><img src="./project-images/briefcase.png" alt=""></div>
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>

        <!-- the map con -->

        <div class="mapFormCon">
            <div class="map">
                <img src="./project-images/map.jpg" alt="">
            </div>

            <!-- the form -->

            <div class="form-box">

                <div class="form-title">
                    <h1>הקופון עלינו</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>

                <form id="form">

                    <div class="formInfo">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="formInfo">
                        <label for="email">דוא״ל</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="formInfo">
                        <label for="fullname">שם מלא</label>
                        <input type="text" id="fullname" required>
                    </div>

                    <div class="formInfo">
                        <input type="submit" value="שליחה">
                    </div>

                </form>
            </div>

        </div>


        <footer class="footer">
            <div class="link-container">
                <div class="link"><img src="./project-images/facebook.png" alt=""></div>
                <div class="link"><img src="./project-images/instagram.png" alt=""></div>
                <div class="link"><img src="./project-images/linkedin.png" alt=""></div>
                <div class="link"><img src="./project-images/phone.png" alt=""></div>
            </div>
        </footer>

    </div>

</body>

</html>